# Puerto en el que corre el servidor
PORT=3000

# Clave secreta para firmar los tokens JWT
JWT_SECRET=mi_super_clave_secreta_12345

# URI de conexión a la base de datos MongoDB
MONGODB_URI=mongodb+srv://usuario:password@cluster0.mongodb.net/mi_basededatos?retryWrites=true&w=majority
